<html>
    <head>
        <title>Rocketman - Game</title>
        <link href="../css/styles.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="../js/myInitFunction.js">
         </script>
        
        
    </head>
    <body onload="init()" id="gameBody"><!--calling init function here to change the profile name of the logged in user-->
        <div id="navigation" style="text-align: center;"><!--Body starts with first div i.e., navigation-->
            <img class="navbarLogo" src="../imgs/navbarLogo.png"><!--The logo nav bar logo-->
            <a href="HomePage.html">Home</a><!--link to home page-->
            <a href="RulesPage.html">Rules</a><!--link to the rules page-->
            <a class="selected" href="GamePage.html">Game</a><!--selected class is here because the gamePage is selected-->
            <a href="LeaderboardPage.html">Leaderboard</a><!--link to the leaderboard page-->
            <a class="split" href="LoginPage.html">Login</a><!--Split class is here because we are going to keep this in in the right side-->
            <a class="split" href="Register2.html">Register</a><!--Split class is here also because we are going to keep this in in the right side-->
            <div class="box1">
                <p style="color:white"> Welcome <span id="profile"></span> </p><!--A sub div within the navigation bar for displaying the profile of the user(as of now its guest)-->
             </div>
             
    
            
        
        </div>
    <style>
        body {
      width: 100%;
      overflow: hidden;
      background-color: lightblue;
    }
        #board{
            position: relative;
            top:-5%;
            width:40%;
            height:70%;
            margin:40px auto;
            border: 2px solid white;
            background-color: lightblue;
            overflow: hidden;
        }
        #rocket{
            position: absolute;
            width: 30%;
            height: 10%;
            background: url(../imgs/RocketPic.png);
            background-size: contain;
            background-repeat: no-repeat;
            left:50%;
            bottom: 0px;
            

            
        }
        .bullets {  /*this is being called in the gameTest javascript page*/
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url(../imgs/RocketBullet.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
        .meteors{
            position:absolute;
            top:0px;
            width: 50px;
            height:50px;
            background: url(../imgs/GameMeteor.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        #score { 
      position: absolute;
      top: 0px;
      margin: 7%;
      font-size: 3em;
      color: black;
    }
    #scoreHeading{
        margin-right:90%;
    }
    #startButton{
        position: absolute;
        margin-left:32%;
        margin-top:1%;
        height:6%;
        width:10%;
        background: #5075BD;
        border: 1px solid #000000;
        color:white;
        font-size:100%;

    }
    #startButton:hover{
        background-color: #4a469f;
        color: white;
        cursor: pointer;
    }

    </style>
    <script>
        function loadGame() {//making the start button work
            let body = document.getElementsByTagName('body')[0];
            let script = document.createElement('script');// basically creates the script tags 
            script.type = 'text/javascript';
            script.onload = function () {
                callFunctionFromScript();//when the script fully loads, run the script
            }
            script.src = "../js/gameTest.js";//linking the game here
            body.appendChild(script);//adding the script to the body
        }
    </script>
    
    
    <h1 id="scoreHeading">score:</h1>
    
        <button id="startButton" onclick="loadGame()" >START GAME</button><!--calling the function here-->
        <img id="movingCloud1" src="../imgs/cloudsPng.png">
        <img id="movingCloud2" src="../imgs/clouds2.png">
        <div id="board">
            <div class="meteors"></div>
            <div id="rocket"></div>
        </div>
        
        
        <div id="score">0</div>

        <div>
            <p class="gameFooter2">Web Page made by Krish Kalvani</p><!--next div with footer-->
        </div>
    </body>


</html>